MONGO_DB_URI=mongodb://<username>:<password>@localhost:27017
MONGO_INITDB_DATABASE=go-tmpl

JWT_ACCESS_TOKEN=secret-1
JWT_REFRESH_TOKEN=secret-2
JWT_ISS=domain.com

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=

# * Only for development — variables for docker-compose.dev and development tools
# * Mongo (docker-compose.dev.yml)
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_PORT=27017

# * Minio (docker-compose.dev.yml) 
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001