HTTP_SERVER_PORT=8000

# * Only for development — variables for docker-compose.dev and development tools
# * Mongo (docker-compose.dev.yml)
MONGO_INITDB_ROOT_USERNAME=fernan
MONGO_INITDB_ROOT_PASSWORD=123456()Secret
MONGO_PORT=27017